# LVS CompareRules Assura

```
:sch: filterDevice("presistor" short("PLUS" "MINUS"))
:sch: filterDevice("vdc" short("PLUS" "MINUS"))
```

optional for dig:
```
:sch: filterDevice("cds_thru" short("src" "dst"))
```

---
